#PBS -q checkpt 
#PBS -l nodes=1:ppn=20
#PBS -l walltime=72:00:00
#PBS -A loni_pgtrain3
#PBS -e blastx.denovo.err
#PBS -o blastx.denovo.out
#PBS -N blastx.denovo
# below are job commands
echo "#########################################"
date
echo "#########################################"
echo "##            starting job!            ##"
echo "#########################################"
module load blast/2.11.0/gcc-9.3.0 
module list
echo "Currently in: $PWD"
echo " "
echo "setting databse variable"
export BLASTDB=/work/mjfos2r/nr
echo " changing into spades_out"
cd /work/mjfos2r/spades_out
echo "currently in: $PWD"
echo "starting loop for local blast of unmapped transcripts"
blastx -query hard_filtered_transcripts.fasta -db nr -out blastx.transcripts_hard_filtered.out -num_threads 20
echo " "
echo "#########################################"
echo "##              Job Done!              ##"
echo "#########################################"
date
echo "#########################################"
exit 0
